CRON_SCHEDULE='0 0 20 * * *'
COOKIES_FILE='packtpub.com.cookies.txt'
PACKT_USERNAME=''
PACKT_PASSWORD=''
ALERT_RESPONSE_KEYWORD = 'PACKT'
ALERT_PHONENUM=''
USE_TWILLIO='false'
TWILIO_PHONENUM=''
TWILIO_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_LISTENER_PORT=3000
USE_SLACK='false'
SLACK_OPTIONS=''